POSTGRES_PASSWORD=toor
POSTGRES_DB=api
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_VERSION=13
POSTGRES_USER=api-platform
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
