###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6e4977c481f29f4d17330a9c13f8d6ae
###< symfony/framework-bundle ###

POSTGRES_PASSWORD=toor
POSTGRES_DB=doctrine-merge-persistent-collection
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_VERSION=13
POSTGRES_USER=db-user
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
XDEBUG_MODE=debug

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
